# Path for persistent app data.
DATA_DIR = "/data"
# Matrix homeserver URL.
MATRIX_SERVER = ""
# Matrix room to monitor.
MATRIX_ROOM = ""
# Username for bot's Matrix user.
MATRIX_USER = ""
# Password for bot's Matrix user.
MATRIX_PASSWORD = ""
# Title of the playlists created, date of the week's Monday will be appended.
YOUTUBE_PLAYLIST_TITLE = ""
# YouTube API client secret json path.
YOUTUBE_CLIENT_SECRETS_FILE = ""
